ent-LPPWeaponPistolDesertEagle = desert eagle
    .desc = A favorite of gangsters and big gun enthusiasts, uses .35 caliber cartridges.
ent-LPPWeaponPistolDesertEagleCamo = camo desert eagle
    .desc = A special gold piece with a lemited brindle pattern, highly coveted by collectors and crime bosses, chambered in .35 caliber.
ent-LPPWeaponPistolDesertEagleGold = gold desert eagle
    .desc = A symbol of high status in the criminal world and beyond, uses .35 caliber cartridges.
ent-LPPWeaponPistolninemile = HM34
    .desc = An acceptable-medium quality pistol manufactured by a subsidiary of NanoTrasen. Uses .35 auto ammo.
ent-LPPWeaponNailGun = Self Charge P-12 "Nail Gun"
    .desc = Self recharing weapon that fires nail-like projectiles. Pretty deadly.
ent-LPPWeaponMarsautopistol = auto pistol "MARS"
    .desc = Pretty acient self-loading pistol with fixed mag that was used for hunting, now used to kill some NT goons. Uses .45 magnum ammo.
