ent-ClothingEyesNightVisionGoggles = night vision goggles
    .desc = Now you can see in the dark!
ent-ClothingEyesNightVisionGogglesSyndie = { ent-ClothingEyesNightVisionGoggles }
    .suffix = Chameleon
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGogglesSyndie }
    .suffix = Chameleon, NukeOps
    .desc = { ent-ClothingEyesNightVisionGogglesSyndie.desc }
ent-ClothingEyesThermalVisionGoggles = thermal vision goggles
    .desc = Now you can see everyone!
ent-LoPClothingEyesMesonThermalVisionGoggles = meson thermal vision goggles
    .desc = TVG and eye protection in one thing.
ent-ClothingEyesThermalVisionGogglesNFSD = security thermal vision goggles
    .desc = TVG and sec hud in one thing.
