ent-BaseGeneratorShuttle = { "" }
    .desc = { "" }
ent-PortableGeneratorPacmanShuttle = { ent-BaseGeneratorShuttle }
    .suffix = Плазма, 15 кВ, Корабельный
    .desc = { ent-BaseGeneratorShuttle.desc }
ent-PortableGeneratorSuperPacmanShuttle = { ent-BaseGeneratorShuttle }
    .suffix = Уран, 30 кВ, Корабельный
    .desc = { ent-BaseGeneratorShuttle.desc }
ent-PortableGeneratorJrPacmanShuttle = { ent-BaseGeneratorShuttle }
    .suffix = Сварочное топливо, 6 кВ, Корабельный
    .desc = { ent-BaseGeneratorShuttle.desc }
