ent-90mmBulletBase = shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-90mmBulletArmorPiercing = { ent-90mmBulletExplosiveBase }
    .desc = { ent-90mmBulletExplosiveBase.desc }
ent-90mmShellBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-90mmShellArmorPiercing = 90mm depleted uranium shell
    .desc = An artillery shell with a depleted uranium tip.
ent-90mmBulletExplosiveBase = { ent-90mmBulletBase }
    .desc = { ent-90mmBulletBase.desc }
