ent-ReinforcedSecretDoorAssembly = укреплённая стена
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-SolidReinforcedSecretDoor = reinforced wall
    .desc = { ent-BaseSecretDoor.desc }
ent-WoodSecretDoorAssembly = деревянная стена
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-WoodSecretDoor = деревянная стена
    .desc = { ent-BaseSecretDoor.desc }
ent-UraniumSecretDoorAssembly = урановая стена
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-UraniumSecretDoor = урановая стена
    .desc = { ent-BaseSecretDoor.desc }
ent-ShuttleSecretDoorAssembly = стена шаттла
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-ShuttleSecretDoor = стена шаттла
    .desc = { ent-BaseSecretDoor.desc }
