card-examined = Это { $target }.
cards-verb-shuffle = Перемешать
card-verb-shuffle-success = Карты перемешаны
cards-verb-draw = Тянуть карту
cards-verb-flip = Перевернуть карты
card-verb-join = Объединить карты
card-verb-organize-success =
    Карты перевернуты лицом { $facedown ->
        [true] вниз
       *[false] вверх
    }
cards-verb-organize-up = Перевернуть карты лицом вверх
cards-verb-organize-down = Перевернуть карты лицом вниз
cards-verb-pickcard = Выбрать карту
card-stack-examine =
    { $count ->
        [one] Здесь { $count } карта
       *[other] Здесь { $count } карт
    }
cards-stackquantitychange-added = Карта добавлена (Всего карт: { $quantity })
cards-stackquantitychange-removed = Карта удалена (Всего карт: { $quantity })
cards-stackquantitychange-joined = Стопка объединена (Всего карт: { $quantity })
cards-stackquantitychange-split = Стопка разделена (Всего карт: { $quantity })
cards-stackquantitychange-unknown = Количество карт изменено (Всего карт: { $quantity })
cards-verb-convert-to-deck = Преобразовать в колоду
cards-verb-split = Разделить пополам
card-base-name = карта
card-deck-name = колода карт
card-sc-2-clubs = 2 треф
card-sc-3-clubs = 3 треф
card-sc-4-clubs = 4 треф
card-sc-5-clubs = 5 треф
card-sc-6-clubs = 6 треф
card-sc-7-clubs = 7 треф
card-sc-8-clubs = 8 треф
card-sc-9-clubs = 9 треф
card-sc-10-clubs = 10 треф
card-sc-ace-clubs = туз треф
card-sc-jack-clubs = валет треф
card-sc-king-clubs = король треф
card-sc-queen-clubs = дама треф
card-sc-2-diamonds = 2 бубен
card-sc-3-diamonds = 3 бубен
card-sc-4-diamonds = 4 бубен
card-sc-5-diamonds = 5 бубен
card-sc-6-diamonds = 6 бубен
card-sc-7-diamonds = 7 бубен
card-sc-8-diamonds = 8 бубен
card-sc-9-diamonds = 9 бубен
card-sc-10-diamonds = 10 бубен
card-sc-ace-diamonds = туз бубен
card-sc-jack-diamonds = валет бубен
card-sc-king-diamonds = король бубен
card-sc-queen-diamonds = дама бубен
card-sc-2-hearts = 2 червей
card-sc-3-hearts = 3 червей
card-sc-4-hearts = 4 червей
card-sc-5-hearts = 5 червей
card-sc-6-hearts = 6 червей
card-sc-7-hearts = 7 червей
card-sc-8-hearts = 8 червей
card-sc-9-hearts = 9 червей
card-sc-10-hearts = 10 червей
card-sc-ace-hearts = туз червей
card-sc-jack-hearts = валет червей
card-sc-king-hearts = король червей
card-sc-queen-hearts = дама червей
card-sc-2-spades = 2 пик
card-sc-3-spades = 3 пик
card-sc-4-spades = 4 пик
card-sc-5-spades = 5 пик
card-sc-6-spades = 6 пик
card-sc-7-spades = 7 пик
card-sc-8-spades = 8 пик
card-sc-9-spades = 9 пик
card-sc-10-spades = 10 пик
card-sc-ace-spades = туз пик
card-sc-jack-spades = валет пик
card-sc-king-spades = король пик
card-sc-queen-spades = дама пик
card-sc-joker = джокер
container-sealed = На нём находится голографическая защитная печать. При открытии печать исчезнет.
container-unsealed = Прикреплённая к нему печать исчезает.
card-sc-2-clubs-black = 2 треф
card-sc-3-clubs-black = 3 треф
card-sc-4-clubs-black = 4 треф
card-sc-5-clubs-black = 5 треф
card-sc-6-clubs-black = 6 треф
card-sc-7-clubs-black = 7 треф
card-sc-8-clubs-black = 8 треф
card-sc-9-clubs-black = 9 треф
card-sc-10-clubs-black = 10 треф
card-sc-ace-clubs-black = туз треф
card-sc-jack-clubs-black = валет треф
card-sc-king-clubs-black = король треф
card-sc-queen-clubs-black = дама треф
card-sc-2-diamonds-black = 2 бубен
card-sc-3-diamonds-black = 3 бубен
card-sc-4-diamonds-black = 4 бубен
card-sc-5-diamonds-black = 5 бубен
card-sc-6-diamonds-black = 6 бубен
card-sc-7-diamonds-black = 7 бубен
card-sc-8-diamonds-black = 8 бубен
card-sc-9-diamonds-black = 9 бубен
card-sc-10-diamonds-black = 10 бубен
card-sc-ace-diamonds-black = туз бубен
card-sc-jack-diamonds-black = валет бубен
card-sc-king-diamonds-black = король бубен
card-sc-queen-diamonds-black = дама бубен
card-sc-2-hearts-black = 2 червей
card-sc-3-hearts-black = 3 червей
card-sc-4-hearts-black = 4 червей
card-sc-5-hearts-black = 5 червей
card-sc-6-hearts-black = 6 червей
card-sc-7-hearts-black = 7 червей
card-sc-8-hearts-black = 8 червей
card-sc-9-hearts-black = 9 червей
card-sc-10-hearts-black = 10 червей
card-sc-ace-hearts-black = туз червей
card-sc-jack-hearts-black = валет червей
card-sc-king-hearts-black = король червей
card-sc-queen-hearts-black = дама червей
card-sc-2-spades-black = 2 пик
card-sc-3-spades-black = 3 пик
card-sc-4-spades-black = 4 пик
card-sc-5-spades-black = 5 пик
card-sc-6-spades-black = 6 пик
card-sc-7-spades-black = 7 пик
card-sc-8-spades-black = 8 пик
card-sc-9-spades-black = 9 пик
card-sc-10-spades-black = 10 пик
card-sc-ace-spades-black = туз пик
card-sc-jack-spades-black = валет пик
card-sc-king-spades-black = король пик
card-sc-queen-spades-black = дама пик
card-sc-joker-black = джокер
