ent-LPPClothingBackpackDuffelHop = Вещмешок Главы Персонала
    .desc = Сотканный из дорогих тканей вещмешок.
ent-LPPClothingBackpackDuffelSecurityEngineer = Вещмешок Полевого Инженера
    .desc = Свет инженерного отдела продолжает борьбу... Все ещё не заляпан кровью...
ent-LPPClothingBackpackDuffelExpeditor = Вещмешок исследователя
    .desc = Вместительная сумка для всевозможных вещей. Предпочтительней, добыча с экспедиций.
ent-LPPClothingBackpackDuffelContractor = Вещмешок контрактника
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelDonk = Вещмешок Donk
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelCybersun = Вещмешок Cybersun
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelGorlex = Вещмешок Gorlex
    .desc = { ent-ClothingBackpackDuffel.desc }
