ent-SuitStorageWallmountEVAGoblin = { ent-SuitStorageWallmount }
    .suffix = EVA, Гоблин
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAContractor = { ent-SuitStorageWallmount }
    .suffix = EVA, Авантюрист
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAPilot = { ent-SuitStorageWallmount }
    .suffix = EVA, Пилот
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVASr = { ent-SuitStorageWallmount }
    .suffix = EVA, Представитель Фронтира
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVACaptain = { ent-SuitStorageWallmount }
    .suffix = EVA, Капитан
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAEngineer = { ent-SuitStorageWallmount }
    .suffix = EVA, Инженер
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAAtmosTech = { ent-SuitStorageWallmount }
    .suffix = EVA, Атмосферный техник
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVACargo = { ent-SuitStorageWallmount }
    .suffix = EVA, Техник-логист
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVASalvage = { ent-SuitStorageWallmount }
    .suffix = EVA, Утилизатор
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAMedical = { ent-SuitStorageWallmount }
    .suffix = EVA, Врач
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountParamedic = { ent-SuitStorageWallmount }
    .suffix = EVA, Парамедик
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAScientist = { ent-SuitStorageWallmount }
    .suffix = EVA, Учёный
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAJanitor = { ent-SuitStorageWallmount }
    .suffix = EVA, Уборщик
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAServiceWorker = { ent-SuitStorageWallmount }
    .suffix = EVA, Сервисный работник
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAChaplain = { ent-SuitStorageWallmount }
    .suffix = EVA, Священник
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVABoxerRed = { ent-SuitStorageWallmount }
    .suffix = EVA, Боксёр, Красный
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVABoxerGreen = { ent-SuitStorageWallmount }
    .suffix = EVA, Боксёр, Зелёный
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVABoxerBlue = { ent-SuitStorageWallmount }
    .suffix = EVA, Боксёр, Синий
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVABoxerYellow = { ent-SuitStorageWallmount }
    .suffix = EVA, Боксёр, Жёлтый
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVABoxerRandom = { ent-SuitStorageWallmount }
    .suffix = EVA, Боксёр, Случайный
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAHydro = { ent-SuitStorageWallmount }
    .suffix = EVA, Гидропоника
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAMail = { ent-SuitStorageWallmount }
    .suffix = EVA, Почтальон
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAMercenary = { ent-SuitStorageWallmount }
    .suffix = EVA, Наёмник
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAPrivateSec = { ent-SuitStorageWallmount }
    .suffix = EVA, Охранник
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVANfsd = { ent-SuitStorageWallmount }
    .suffix = EVA, ДШ
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountQuartermaster = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountMining = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountMercenary = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountPrivateSecurity = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountScaf = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountPilot = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVA = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAAlternate = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAEmergency = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAPrisoner = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVASyndicate = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEVAPirate = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountNTSRA = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountBasic = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountEngi = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountAtmos = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountSec = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountCE = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountCMO = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountRD = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountHOS = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountWarden = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountCaptain = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountSalv = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountSyndie = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountPirateCap = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountWizard = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountClown = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountCadet = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountDeputy = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountBrigmedic = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountSergeant = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountBailiff = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountSheriff = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountNfsdCombat = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountNfsdCommand = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
