ent-ClothingEyesNightVisionGoggles = очки ночного видения
    .desc = Теперь ты можешь видеть в темноте!
ent-ClothingEyesNightVisionGogglesSyndie = { ent-ClothingEyesNightVisionGoggles }
    .suffix = Chameleon
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGogglesSyndie }
    .suffix = Chameleon, NukeOps
    .desc = { ent-ClothingEyesNightVisionGogglesSyndie.desc }
ent-ClothingEyesThermalVisionGoggles = прибор термального видения
    .desc = Теперь ты можешь видеть всех! Имеет этикетку "BL CORP tech".
ent-LoPClothingEyesMesonThermalVisionGoggles = мезонный прибор термального видения
    .desc = ПТВ с защитой глаз от сварки.
ent-ClothingEyesThermalVisionGogglesNFSD = охранный прибор термального видения
    .desc = ПТВ со встроенным охранным визором.
