ent-LockerWallEVAColorCaptain = настенный шкафчик с капитанской EVA
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorSr = настенный шкафчик с EVA представитель станции
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorEngineer = настенный шкафчик с EVA инженера
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorAtmosTech = настенный шкафчик с EVA атмосферного техника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorCargo = настенный шкафчик с EVA грузчика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorSalvage = настенный шкафчик с EVA утилизатора
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorMedical = настенный шкафчик с EVA медика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorScientist = настенный шкафчик с EVA учёного
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorJanitor = настенный шкафчик с EVA уборщика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorMail = настенный шкафчик с EVA почтальёна
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorHydroponics = настенный шкафчик с EVA ботаника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorServiceWorker = EVA настенный шкафчик с EVA сервсиного работника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorChaplain = настенный шкафчик с EVA священика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorNfsd = настенный шкафчик с EVA ДШНГ
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorContractor = настенный шкафчик с EVA подрядчика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorPilot = настенный шкафчик с EVA пилота
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorMercenary = настенный шкафчик с EVA наёмника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorPrivateSec = настенный шкафчик с EVA личной охраны
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorGeneric = настенный шкафчик с EVA
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorEmergency = настенный шкафчик с экстренной EVA
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorLvhi = настенный шкафчик с LVHI EVA
    .desc = { ent-LockerWallColorBase.desc }
